<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/reveal.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/js/reveal.min.js"></script>
	<style>
		.reveal .slides p{
			margin-bottom: 2em;
		}
	</style>
	<title>Document</title>
</head>
<body>
	        <div class="reveal">
            <div class="slides">
                <section>
						<h1>**商品頁不顯示價格 加入購物車等相關按鈕</h1>
						<p>
							舊網站 http://www.genepharm.com.tw/ [^]
						</p>
						<p>
							
						內頁資料 \\192.168.28.
						250\暫存區\Amanda\晶化\內頁資料\中文版
						</p>
						<p>
							
						關於迪敏施 1p (word檔：品牌故事 此頁請用功司圖庫做排版 )-html完成
						</p>
						<p>
							
						關於Calcium T 1p (內頁請放關於Calcium的LOGO 客戶有提供ai檔)-html
						</p>
						<p>
							
						涵鈣休液膚系列 分類頁1P 明細頁1P (客戶有提供產品圖片)-html
						</p>
						<p>
							
						涵鈣臉部修護系列 分類頁1P 明細頁1P (客戶有提供產品圖片)-html
						</p>
						<p>
							
						涵鈣呵護寶寶系列 分類頁1P 明細頁1P (客戶有提供產品圖片)-html
						</p>
						<p>
							
						最新消息 分類頁1P 明細頁1P -html
						</p>
						<p>
							
						(標題請打: DERMESIS®迪敏施 祝您新年快樂 雞祥如意)
						(明細頁內容請放資料內有一張 金雞的照片)
						</p>
						<p>
							
						聯絡我們 1P -html--
						</p>
                </section>
            </div>
        </div>
        <script src="js/reveal.js"></script>
        <script>
            Reveal.initialize();
        </script>
</body>
</html>