<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/usercss.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!--頭部-->
  <nav class="navbar">
  <!--語言-->
    <div class="lang">
      <ul class="list-inline">
        <li><a href="/m/home.php?Lang=zh-tw">繁體中文</a></li>
        <li><a href="/m/home.php?Lang=en">English</a></li>
      </ul>
    </div>
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#"><img src="/ezfiles/381/1381/img/2853/headlogo.png" alt=""></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="#defaultNavbar1">
        <ul class="nav navbar-nav pull-right">
          <li><a href="">
            <span>關於迪敏施</span>
            <span>About DERMESIS</span>
          </a></li>
          <li><a href="">
            <span>關於Calcium T®</span>
            <span>About Calcium T®</span>
          </a></li>
          <!--產品-->
          <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <span>產品</span>
                <span>Products</span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="">                
                  <span>涵鈣休異膚系列</span>
                </a></li>
                <li><a href="">                
                  <span>涵鈣臉部修護系列</span>
                </a></li>
                <li><a href="">                
                  <span>涵鈣呵護寶寶系列</span>
                </a></li>
               </ul>
          </li>
          <li><a href="">
            <span>最新消息</span>
            <span>News</span>
          </a></li>

          <li><a href="">
            <span>聯絡我們</span>
            <span>Contact us</span>
          </a></li>
          <li>
            <div class="social">
              <a href=""><img src="/ezfiles/381/1381/img/2853/head-icon-1.png" alt="">
              </a><a href=""><img src="/ezfiles/381/1381/img/2853/head-icon-2.png" alt=""></a>
            </div>
          </li>
      <!--CONTACT-->
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  
    <!-- 內頁banner -->
  <div class="container-fluid pagebanner">
    <h1 class="title">關於Calcium T®<span>About Calcium T®</span></h1>
    <img src="images/aboutproduct-banner.jpg" alt="" class="img-responsive center-blcok">
  </div>


  <div class="container-fluid page-product">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-push-6 col-xs-12">
          <img src="images/aboutproduct-pic-5.png" alt="" class="center-block">
        </div>
        <div class="col-sm-6 col-sm-pull-6 col-xs-12">
          <h1 class="title">Calcium T®肌膚屏障再生重建技術</h1>
          <h4 class="title">全球首創調節表皮鈣離子濃度分佈，促進角質層皮膚天然屏障的再生自律</h4>
          <p>Calcium T®專利技術有效地將鈣離子以及其他五種礦物離子(鎂、鉀、鈉、氯、溴) 導入表皮內，維持鈣離子的平衡。將Calcium T®遞送至皮膚後，表皮的鈣離子濃度分布轉變成T型-表層附近鈣離子濃度較高，並且在表皮的下層附近鈣離子逐漸轉變為正常分佈，改進表皮內環境。當肌膚的鈣離子濃度恢復到正常狀態，皮膚開始由內而外自我修復以重新建立肌膚屏障。
          <br>
          隨著健康的皮膚建立天然屏障，肌膚更有效地鎖，產生浸潤保濕效果，重建角質層，增強肌膚抵禦外來細菌與傷害的能力。
          </p>
        </div>
      </div>
      <div class="row product-line">
        <h1 class="title">Calcium T®皮膚表皮自律機制</h1> 
        <!-- 灌鈣分裂 -->
        <div class="col-sm-6 col-xs-12">
          <img src="images/aboutproduct-pic.png" alt="" class="center-block img-responsive">
        </div>
        <div class="col-sm-6 col-xs-12">
          <h4 class="title">1.灌鈣分裂Calcium T®</h4>
          <p>提供基底層自律再生環境，正常細胞分裂</p>
        </div>
        <!-- 灌鈣分化 -->
        <div class="col-sm-6 col-xs-12">
          <img src="images/aboutproduct-pic-3.jpg" alt="" class="center-block img-responsive">
        </div>
        <div class="col-sm-6 col-xs-12">
          <h4 class="title">2.灌鈣分化Calcium T®</h4>
          <p>分化維持有棘層細胞鍵結穩定及供給營養、收到訊息開始分化、將內皮蛋白包裹住、然後橋粒再把細胞與細胞間黏在一塊</p>
        </div>
        <!-- 灌鈣合成 -->
        <div class="col-sm-6 col-xs-12">
          <img src="images/aboutproduct-pic-2.jpg" alt="" class="center-block img-responsive">
        </div>
        <div class="col-sm-6 col-xs-12">
          <h4 class="title">3.灌鈣合成Calcium T®</h4>
          <p>合成顆粒層釋放出脂類及保濕因子修護肌膚並形成天然防護牆</p>
        </div>
        <!-- 灌鈣更新 -->
        <div class="col-sm-6 col-xs-12">
          <img src="images/aboutproduct-pic-4.jpg" alt="" class="center-block img-responsive">
        </div>
        <div class="col-sm-6 col-xs-12">
          <h4 class="title">4.灌鈣更新Calcium T®</h4>
          <p>使角質層正常代謝更新，讓肌膚潤澤細緻光滑肌</p>
        </div>

      </div>
    </div>
  </div>
  
  <footer class="foot container-fluid">
    <div class="row"><img src="/ezfiles/381/1381/img/2853/headlogo.png" alt=""></div>
    <div class="row">
      <p>晶化生技醫藥股份有限公司
        <span>Genepharm Biotech Corp.</span>
        <p>22102 新北市汐止區新台五路一段79號9樓之6</p>
        <p>TEL：02-2698-9536</p>
        <p>FAX：02-2698-9535</p>
        <p>諮詢專線：0800-028-620</p>
      </p>
    </div>
  </footer>

  <div class="right-button">    
    <a class="gotop">TOP</a>
  </div>
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.js"></script>
	<script src="js/userjs.js"></script>
  </body>
</html>
<div class="newsappend">
  <h1 class="title">
    NEWS
    <span>最新消息</span>
  </h1>
  ===MODULE===
</div>