<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/usercss.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!--頭部-->
  <nav class="navbar">
  <!--語言-->
    <div class="lang">
      <ul class="list-inline">
        <li><a href="/m/home.php?Lang=zh-tw">繁體中文</a></li>
        <li><a href="/m/home.php?Lang=en">English</a></li>
      </ul>
    </div>
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#"><img src="/ezfiles/381/1381/img/2853/headlogo.png" alt=""></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="#defaultNavbar1">
        <ul class="nav navbar-nav pull-right">
          <li><a href="">
            <span>關於迪敏施</span>
            <span>About DERMESIS</span>
          </a></li>
          <li><a href="">
            <span>關於Calcium T®</span>
            <span>About Calcium T®</span>
          </a></li>
          <!--產品-->
          <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <span>產品</span>
                <span>Products</span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="">                
                  <span>涵鈣休異膚系列</span>
                </a></li>
                <li><a href="">                
                  <span>涵鈣臉部修護系列</span>
                </a></li>
                <li><a href="">                
                  <span>涵鈣呵護寶寶系列</span>
                </a></li>
               </ul>
          </li>
          <li><a href="">
            <span>最新消息</span>
            <span>News</span>
          </a></li>

          <li><a href="">
            <span>聯絡我們</span>
            <span>Contact us</span>
          </a></li>
          <li>
            <div class="social">
              <a href=""><img src="/ezfiles/381/1381/img/2853/head-icon-1.png" alt="">
              </a><a href=""><img src="/ezfiles/381/1381/img/2853/head-icon-2.png" alt=""></a>
            </div>
          </li>
      <!--CONTACT-->
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- 內頁banner -->
  <div class="container-fluid pagebanner">
    <h1 class="title">最新消息<span>News</span></h1>
    <img src="images/news.jpg" alt="" class="img-responsive center-blcok">
  </div>
  
  <!-- 最新消息模組 -->
  <div class="container news-module">
    ===MODULE===
  </div>

  <div class="container-fluid page-news">
    <div class="container">
      <div class="row">
        <!-- 標題 -->
        <h1 class="title">DERMESIS®迪敏施 祝您新年快樂 雞祥如意</h1>
        <div class="col-xs-12">
        <!-- 圖片 -->
          <img src="images/news-pic.jpg" alt="" class="img-responsive center-block">
        </div>
      </div>
    </div>
  </div>
  
  <footer class="foot container-fluid">
    <div class="row"><img src="/ezfiles/381/1381/img/2853/headlogo.png" alt=""></div>
    <div class="row">
      <p>晶化生技醫藥股份有限公司
        <span>Genepharm Biotech Corp.</span>
        <p>22102 新北市汐止區新台五路一段79號9樓之6</p>
        <p>TEL：02-2698-9536</p>
        <p>FAX：02-2698-9535</p>
        <p>諮詢專線：0800-028-620</p>
      </p>
    </div>
  </footer>

  <div class="right-button">    
    <a class="gotop">TOP</a>
  </div>
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.js"></script>
	<script src="js/userjs.js"></script>
  </body>
</html>
<div class="newsappend">
  <h1 class="title">
    NEWS
    <span>最新消息</span>
  </h1>
  ===MODULE===
</div>