<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/usercss.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
<!-- 內頁banner -->
  <div class="container-fluid pagebanner">
    <h1 class="title">專賣店及經銷門市</h1>
    <img src="/ezfiles/381/1381/img/2853/banner-bg_01.jpg" alt="" class="img-responsive center-blcok">
  </div>

<section class="container-fluid page_content">
        <article class="store">
            <div class="table_list">
                <!--篩選列表-->
                <ul class="city list-inline">
                    <li><a href="#" data-cityname="city_a">All</a></li>
                    <li><a href="#" data-cityname="city_1">台北</a></li>
                    <li><a href="#" data-cityname="city_2">新北</a></li>
                    <li><a href="#" data-cityname="city_3">桃園</a></li>
                    <li><a href="#" data-cityname="city_4">新竹</a></li>
                    <li><a href="#" data-cityname="city_5">台中</a></li>
                    <li><a href="#" data-cityname="city_6">彰化</a></li>
                    <li><a href="#" data-cityname="city_7">台南</a></li>
                    <li><a href="#" data-cityname="city_8">嘉義</a></li>
                    <li><a href="#" data-cityname="city_9">高雄</a></li>
                    <li><a href="#" data-cityname="city_10">網路</a></li>
                </ul>
            </div>

            <div class="responsive-table">
                <table class="table">
                    <tr class="head">
                        <td>區別</td>
                        <td>客戶名稱</td>
                        <td>地址</td>
                        <td>電話</td>
                    </tr>
                    <!-- 台北 -->
                    <tr data-clicktoggle="city_1">
                        <td>內湖區</td>
                        <td>達美皮膚科</td>
                        <td><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.1660922058136!2d121.73756931459313!3d25.130074983927432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d4e15adb6300b%3A0x28ee133df40b9b2!2zMjAw5Z-66ZqG5biC5LuB5oSb5Y2A5b-g5LqM6LevMjnomZ8!5e0!3m2!1szh-TW!2stw!4v1479349797144" data-featherlight="iframe">台北市內湖區成功路４段220號2樓</a></td>
                        <td>02-27920218</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>中山區</td>
                        <td>黛安娜醫美診所</td>
                        <td><a href="" data-featherlight="iframe">台北市中山區南京東路二段62號10樓</a></td>
                        <td>02-2536-3678</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>信義區</td>
                        <td>台北520診所</td>
                        <td><a href="" data-featherlight="iframe">台北市信義區仁愛路四段520號7樓</a></td>
                        <td>02-27206520</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>信義區</td>
                        <td>喜樂藥局</td>
                        <td><a href="" data-featherlight="iframe">台北市信義區松德路125號</a></td>
                        <td>02-27275797</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>信義區</td>
                        <td>康泰診所</td>
                        <td><a href="" data-featherlight="iframe">台北市信義區永吉路54號1樓</a></td>
                        <td>02-27661228</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>大安區</td>
                        <td>麗水皮膚科</td>
                        <td><a href="" data-featherlight="iframe">台北市大安區金山南路2段3號5樓</a></td>
                        <td>02-23582828</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>大安區</td>
                        <td>台安藥局</td>
                        <td><a href="" data-featherlight="iframe">台北市大安區和平東路２段353號1樓</a></td>
                        <td>02-27067575</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>大安區</td>
                        <td>諾美整形外科診所</td>
                        <td><a href="" data-featherlight="iframe">台北市大安區忠孝東路４段1號3樓</a></td>
                        <td>02-27117999</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>大安區</td>
                        <td>伊容診所</td>
                        <td><a href="" data-featherlight="iframe">台北市大安區忠孝東路４段55號9樓</a></td>
                        <td>02-27112250</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>大安區</td>
                        <td>增美整形外科整所</td>
                        <td><a href="" data-featherlight="iframe">台北市大安區羅斯福路３段309號3樓之2</a></td>
                        <td>02-23683636</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>北投區</td>
                        <td>微美牙醫診所</td>
                        <td><a href="" data-featherlight="iframe">台北市北投區實踐街38號</a></td>
                        <td>02-28209122</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>北投區</td>
                        <td>洪志淳皮膚科</td>
                        <td><a href="" data-featherlight="iframe">台北市北投區中央南路１段185號1樓</a></td>
                        <td>02-28940110</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>北投區</td>
                        <td>辰筠時尚診所</td>
                        <td><a href="" data-featherlight="iframe">台北市北投區裕民六路120號5樓C</a></td>
                        <td>02-2822-2655</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>北投區</td>
                        <td>依嘉美時尚診所</td>
                        <td><a href="" data-featherlight="iframe">台北市北投區光明路168號</a></td>
                        <td>02-28981111</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>北投區</td>
                        <td>星鑽國際醫美診所</td>
                        <td><a href="" data-featherlight="iframe">台北市北投區西安街１段367號地下一樓</a></td>
                        <td>02-28271068</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>北投區</td>
                        <td>何叔芳小兒科診所</td>
                        <td><a href="" data-featherlight="iframe">台北市北投區裕民四路4號1樓</a></td>
                        <td>02-28206886</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>文山區</td>
                        <td>房國堂小兒專科</td>
                        <td><a href="" data-featherlight="iframe">台北市文山區木新路2段269號</a></td>
                        <td>02-86616527</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>士林區</td>
                        <td>柯佑民小兒科</td>
                        <td><a href="" data-featherlight="iframe">台北市士林區天母東路8巷19弄5號</a></td>
                        <td>02-28766955</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>萬華區</td>
                        <td>活力藥房(活力健康藥妝藥局)</td>
                        <td><a href="" data-featherlight="iframe">台北市萬華區中華路二段315巷1號</a></td>
                        <td>02-23392625</td>
                    </tr>
                    <tr data-clicktoggle="city_1">
                        <td>淡水區</td>
                        <td>淡水聯合藥局</td>
                        <td><a href="" data-featherlight="iframe">新北市淡水區英專路94號2樓</a></td>
                        <td>02-86317699</td>
                    </tr>
                    <!-- 新北 -->
                    <tr data-clicktoggle="city_2">
                        <td>板橋區</td>
                        <td>秋泉診所</td>
                        <td><a href="" data-featherlight="iframe">新北市板橋區四川路二段105號1樓</a></td>
                        <td>02-8967-5800</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>板橋區</td>
                        <td>大鈞診所</td>
                        <td><a href="" data-featherlight="iframe">新北市板橋區中山路2段86號1樓</a></td>
                        <td>02-29633709</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>板橋區</td>
                        <td>信德診所</td>
                        <td><a href="" data-featherlight="iframe">新北市板橋區文化路一段310號</a></td>
                        <td>02-22570295</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>板橋區</td>
                        <td>何皮膚科診所</td>
                        <td><a href="" data-featherlight="iframe">新北市板橋區宏國路108號</a></td>
                        <td>02-22592424</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>板橋區</td>
                        <td>耀安小兒科診所</td>
                        <td><a href="" data-featherlight="iframe">新北市板橋區漢生東路324號1樓</a></td>
                        <td>02-29616781</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>板橋區</td>
                        <td>康民藥局(民富皮膚科)</td>
                        <td><a href="" data-featherlight="iframe">新北市板橋區四川路二段105號1樓</a></td>
                        <td>02-89675800</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>板橋區</td>
                        <td>徐自菱皮膚科診所</td>
                        <td><a href="" data-featherlight="iframe">新北市板橋區互助街31號</a></td>
                        <td>02-22551158</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>三重區</td>
                        <td>聖仁皮膚科</td>
                        <td><a href="" data-featherlight="iframe">新北市三重區正義北路130號3樓</a></td>
                        <td>02-89855128</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>三重區</td>
                        <td>開元藥局(翁華宗小兒科)</td>
                        <td><a href="" data-featherlight="iframe">新北市三重區正義北路324號2樓</a></td>
                        <td>02-29873976</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>三重區</td>
                        <td>江村藥局</td>
                        <td><a href="" data-featherlight="iframe">新北市三重區重新路３段9號</a></td>
                        <td>02-29821024</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>新莊區</td>
                        <td>快樂藥局(曜生婦產科)</td>
                        <td><a href="" data-featherlight="iframe">新北市新莊區中正路243之1號</a></td>
                        <td>02-29902200</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>新莊區</td>
                        <td>民安耳鼻喉科診所</td>
                        <td><a href="" data-featherlight="iframe">新北市新莊區富國路107號</a></td>
                        <td>02-22059697</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>新莊區</td>
                        <td>璟順骨科診所</td>
                        <td><a href="" data-featherlight="iframe">新北市新莊區復興路２段131號</a></td>
                        <td>02-22760330</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>新莊區</td>
                        <td>春元藥局(春詠診所)</td>
                        <td><a href="" data-featherlight="iframe">新北市新莊區龍安路278巷2號</a></td>
                        <td>02-22085202</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>蘆洲區</td>
                        <td>達特藥局</td>
                        <td><a href="" data-featherlight="iframe">新北市蘆洲區復興路62號</a></td>
                        <td>02-82825004</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>蘆洲區</td>
                        <td>安美皮膚科診所</td>
                        <td><a href="" data-featherlight="iframe">新北市蘆洲區中正路125號1樓</a></td>
                        <td>02-82823116</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>汐止區</td>
                        <td>德祐小兒科診所</td>
                        <td><a href="" data-featherlight="iframe">新北市汐止區福德一路117-1號</a></td>
                        <td>02-26945180</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>汐止區</td>
                        <td>陳正恒小兒科診所</td>
                        <td><a href="" data-featherlight="iframe">新北市汐止區福德一路220號1樓</a></td>
                        <td>02-86931716</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>汐止區</td>
                        <td>廣誠藥師藥局</td>
                        <td><a href="" data-featherlight="iframe">新北市汐止區建成路22號</a></td>
                        <td>02-86916091</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>汐止區</td>
                        <td>華航藥局</td>
                        <td><a href="" data-featherlight="iframe">新北市汐止區福德一路184號1樓</a></td>
                        <td>02-26947004</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>中和區</td>
                        <td>友善宜安診所</td>
                        <td><a href="" data-featherlight="iframe">友善宜安診所</a></td>
                        <td>02-29438533</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>中和區</td>
                        <td>佳新小兒科診所</td>
                        <td><a href="" data-featherlight="iframe">新北市中和區大勇街23號</a></td>
                        <td>02-29418101</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>永和區</td>
                        <td>竹林藥局(洪源裕小兒科)</td>
                        <td><a href="" data-featherlight="iframe">新北市永和區竹林路181號</a></td>
                        <td>02-89252926</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>永和區</td>
                        <td>佳民藥局</td>
                        <td><a href="" data-featherlight="iframe">新北市永和區永貞路238號1樓</a></td>
                        <td>02-29201678</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>永和區</td>
                        <td>芳瑞皮膚科</td>
                        <td><a href="" data-featherlight="iframe">新北市永和區永和路２段46號</a></td>
                        <td>02-29235000</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>新店區</td>
                        <td>啟生診所</td>
                        <td><a href="" data-featherlight="iframe">新北市新店區北新路1段187號</a></td>
                        <td>02-29141100</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>新店區</td>
                        <td>宣達中醫診所</td>
                        <td><a href="" data-featherlight="iframe">新北市新店區中央五街48號</a></td>
                        <td>02-86671010</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>新店區</td>
                        <td>聖康診所</td>
                        <td><a href="" data-featherlight="iframe">新北市新店區北新路３段104號</a></td>
                        <td>02-86655858</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>泰山區</td>
                        <td>康泰診所</td>
                        <td><a href="" data-featherlight="iframe">新北市泰山區泰林路２段290號</a></td>
                        <td>02-22975888</td>
                    </tr>
                    <tr data-clicktoggle="city_2">
                        <td>土城區</td>
                        <td>蔡侑儒皮膚科診所</td>
                        <td><a href="" data-featherlight="iframe">新北市土城區裕民路83號</a></td>
                        <td>02-82733936</td>
                    </tr>
                    <!-- 桃園 -->
                    <tr data-clicktoggle="city_3">
                        <td>桃園區</td>
                        <td>謝秋梅診所</td>
                        <td><a href="" data-featherlight="iframe">桃園市桃園區大有路428號</a></td>
                        <td>03-3151100</td>
                    </tr>
                    <tr data-clicktoggle="city_3">
                        <td>中壢區</td>
                        <td>愛麗康診所</td>
                        <td><a href="" data-featherlight="iframe">桃園市中壢區中央東路23號2樓</a></td>
                        <td>03-2807798</td>
                    </tr>
                    <tr data-clicktoggle="city_3">
                        <td>中壢區</td>
                        <td>上仁美麗診所</td>
                        <td><a href="" data-featherlight="iframe">桃園市中壢區環中東路22號1樓</a></td>
                        <td>03-2854956</td>
                    </tr>
                    <tr data-clicktoggle="city_3">
                        <td>中壢區</td>
                        <td>博士藥師藥局(進華小兒科診所)</td>
                        <td><a href="" data-featherlight="iframe">桃園市中壢區健行路220號</a></td>
                        <td>03-4280557</td>
                    </tr>
                    <tr data-clicktoggle="city_3">
                        <td>中壢區</td>
                        <td>新長偕婦幼聯合診所</td>
                        <td><a href="" data-featherlight="iframe">桃園市中壢區元化路11號</a></td>
                        <td>03-4277123</td>
                    </tr>
                    <tr data-clicktoggle="city_3">
                        <td>蘆竹區</td>
                        <td>杜衍甫診所</td>
                        <td><a href="" data-featherlight="iframe">桃園市蘆竹區五福一路7號</a></td>
                        <td>03-3527686</td>
                    </tr>
                    <tr data-clicktoggle="city_3">
                        <td>蘆竹區</td>
                        <td>劉賢璟皮膚科診所</td>
                        <td><a href="" data-featherlight="iframe">桃園市蘆竹區南崁路338號</a></td>
                        <td>03-3530308</td>
                    </tr>
                    <!-- 新竹 -->
                    <tr data-clicktoggle="city_4">
                        <td>關西</td>
                        <td>謝小兒科內科診所</td>
                        <td><a href="" data-featherlight="iframe">新竹縣關西鎮正義路34號</a></td>
                        <td>03-5171366</td>
                    </tr>
                    <tr data-clicktoggle="city_4">
                        <td>北區</td>
                        <td>李賢祺診所</td>
                        <td><a href="" data-featherlight="iframe">新竹市北區東大路３段397號1樓</a></td>
                        <td>03-5368335</td>
                    </tr>
                    <tr data-clicktoggle="city_4">
                        <td>竹北</td>
                        <td>協和婦產科診所</td>
                        <td><a href="" data-featherlight="iframe">新竹縣竹北市中正東路198號</a></td>
                        <td>03-5555887</td>
                    </tr>
                    <tr data-clicktoggle="city_4">
                        <td>竹北</td>
                        <td>千才生伊診所</td>
                        <td><a href="" data-featherlight="iframe">新竹縣竹北市高鐵一路17號</a></td>
                        <td>03-6580567</td>
                    </tr>
                    <!-- 台中 -->
                    <tr data-clicktoggle="city_5">
                        <td>西屯區</td>
                        <td>世民小兒科</td>
                        <td><a href="" data-featherlight="iframe">台中市西屯區河南路二段413號</a></td>
                        <td>04-27083456</td>
                    </tr>
                    <tr data-clicktoggle="city_5">
                        <td>南屯區</td>
                        <td>佑美診所</td>
                        <td><a href="" data-featherlight="iframe">台中市南屯區大業路562號</a></td>
                        <td>04-2259-1337</td>
                    </tr>
                    <tr data-clicktoggle="city_5">
                        <td>烏日區</td>
                        <td>藏物雅居生活用品館</td>
                        <td><a href="" data-featherlight="iframe">台中市烏日區九德里中山路一段220號1樓</a></td>
                        <td>04-23378130</td>
                    </tr>
                    <tr data-clicktoggle="city_5">
                        <td>西區</td>
                        <td>新奇美診所</td>
                        <td><a href="" data-featherlight="iframe">台中市西區忠明路1號</a></td>
                        <td>04-23119885</td>
                    </tr>
                    <tr data-clicktoggle="city_5">
                        <td>大里區</td>
                        <td>窈窕御姿專業美容美體</td>
                        <td><a href="" data-featherlight="iframe">台中市大里區益民路二段322號</a></td>
                        <td>04-24872568</td>
                    </tr>
                    <!-- 彰化 -->
                    <tr data-clicktoggle="city_6">
                        <td>和美鎮</td>
                        <td>麗緹雅spa館</td>
                        <td><a href="" data-featherlight="iframe">彰化縣和美鎮和頭路226號</a></td>
                        <td>04-7571182</td>
                    </tr>
                    <tr data-clicktoggle="city_6">
                        <td>陽明里</td>
                        <td>雅聞spa館</td>
                        <td><a href="" data-featherlight="iframe">彰化市陽明里三民路402-3號</a></td>
                        <td>04-7268646</td>
                    </tr>
                    <tr data-clicktoggle="city_6">
                        <td>和美鎮</td>
                        <td>上禾蓉淨白美顏館</td>
                        <td><a href="" data-featherlight="iframe">彰化縣和美鎮和卿路132巷19號</a></td>
                        <td>04-7561581</td>
                    </tr>
                    <tr data-clicktoggle="city_6">
                        <td>員林市</td>
                        <td>LA沐健康美學中心</td>
                        <td><a href="" data-featherlight="iframe"> 彰化縣員林市民族街25-6號2樓</a></td>
                        <td>04-7531144</td>
                    </tr>
                    <!-- 台南 -->
                    <tr data-clicktoggle="city_7">
                        <td>東區</td>
                        <td>微風藥局</td>
                        <td><a href="" data-featherlight="iframe">台南市東區崇學路92號</a></td>
                        <td>06-2678490</td>
                    </tr>
                    <!-- 嘉義 -->
                    <tr data-clicktoggle="city_8">
                        <td>西區</td>
                        <td>李芳美牙醫診所</td>
                        <td><a href="" data-featherlight="iframe">嘉義市西區長榮街327號</a></td>
                        <td>05-2225290</td>
                    </tr>
                    <tr data-clicktoggle="city_8">
                        <td>西區</td>
                        <td>王國哲診所</td>
                        <td><a href="" data-featherlight="iframe">嘉義市西區博愛路二段359號</a></td>
                        <td>05-2310550</td>
                    </tr>
                    <tr data-clicktoggle="city_8">
                        <td>東區</td>
                        <td>仁藥集藥局</td>
                        <td><a href="" data-featherlight="iframe">嘉義市東區新生路539號</a></td>
                        <td>05-2755533</td>
                    </tr>
                    <!-- 高雄 -->
                    <tr data-clicktoggle="city_9">
                        <td>前金區</td>
                        <td>薛強文皮膚科</td>
                        <td><a href="" data-featherlight="iframe">高雄市前金區中華三路80號</a></td>
                        <td>07-2419826</td>
                    </tr>
                    <tr data-clicktoggle="city_9">
                        <td>路竹區</td>
                        <td>佳恩小兒科診所</td>
                        <td><a href="" data-featherlight="iframe">高雄市路竹區大社路135號</a></td>
                        <td>07-6073355</td>
                    </tr>
                    <!-- 網路門市 -->
                    <tr data-clicktoggle="city_10">
                        <td colspan=4><a href="https://www.taiwancosm.com/dermesis/dermesis02.htm" target="_blank">台灣雷射美容藥妝館</a></td>
                    </tr>
                    <tr data-clicktoggle="city_10">
                        <td colspan=4><a href="https://tw.mall.yahoo.com/search?m=list&sid=grandchamp&ccatid=37&path=34,37" target="_blank">浩聖嚴選(奇摩超級商城)</a></td>
                    </tr>
                </table>
            </div>
        </article>
    </section>
  
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.js"></script>
	<script src="js/userjs.js"></script>
  </body>
</html>